# final-capstone-project

./: .gitignore  README.md  pom.xml
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  ProductsPage.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  MenuPage.java  ProductsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AddToCartSteps.java  CheckoutSteps.java  FilterSteps.java  LoginSteps.java  LogoutSteps.java  RemoveFromCartSteps.java  SauceDemoSteps.java
src/test/resources/features/: add_to_cart.feature  checkout.feature  filter_products.feature  login.feature  logout.feature  remove_from_cart.feature
